NTBA_FIX_319=1
TOKEN_BOT_MAINNET=TOKEN_MAINNET
TOKEN_BOT_TESTNET=TOKEN_TESTNET
CHANNEL_ID_MAINNET=-1001742262183
CHANNEL_ID_TESTNET=-100694348984
POLLING_INTERVAL=3000
FEED_EXPLORER_API=https://feeds-api.witnet.io
DAYS_TO_REQUEST=3
ADMISSIBLE_DELAY=4